worker_processes  1;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;

        location ~ ^/ddtm/(.*)$ {
            #不配置DNS，可能会发生内部ELB域名无法解析错误
            resolver 8.8.8.8;
            set $node_ddtm "internal-DDTM-QA-internal-1931789972.cn-north-1.elb.amazonaws.com.cn";
            proxy_pass  http://$node_ddtm/$1;
            proxy_redirect  off;
         }


        #location /user {
        #    proxy_pass  http://internal-arvin-elb-internal-283609051.cn-north-1.elb.amazonaws.com.cn/user;
        #    proxy_redirect  off;
        # }
        #location /payment {
        #    proxy_pass  http://internal-arvin-elb-internal-283609051.cn-north-1.elb.amazonaws.com.cn/payment;
        #    proxy_redirect  off;
        # }




    }



    include servers/*;
}